<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunnyside</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="banner">
            <div class="header">
                <img class="logo" src="https://svgur.com/i/Zvd.svg">
                <div class="menu">
                    <span>About</span>
                    <span>Services</span>
                    <span>Projects</span>
                    <div class="contact">
                        Contact
                    </div>
                </div>
            </div>
            <div class="main">
                <span class="text">WE ARE CREATIVES</span>
                <img class="arrow" src="https://i.ibb.co/MSv2H70/arrow.png">
            </div>
        </div>
        <div class="section1">
            <div class="left">
                <div class="text-container">
                    <h1>Transform your brand</h1>
                    <p>We are a full-service creative agency specializing in helping
                        brands grow fast. Engage your clients through compelling visuals
                        that do most of the marketing for you.</p>
                    <div class="button">
                        <img src="https://i.ibb.co/TB2DVgK/learnmore.png">
                    </div>
                </div>
            </div>
            <div class="right">
                <img src="https://i.ibb.co/D79rDCW/egg.jpg">
            </div>
        </div>
        <div class="section2">
            <div class="left">
                <h1>Graphic Design</h1>
                <p>Great design makes you memorable. We deliver artwork that underscrores your brand message and captures potential clients attention</p> 
            </div>
            <div class="right">
                <img src="https://i.ibb.co/ssvvmSd/cherries.png">
            </div>
        </div>
        <div class="section3 testimonials">
            <h1>CLIENT TESTIMONIALS</h1>
            <div class="clients">
                <div class="client">
                    <div class="client-image">
                        <img src="./assets/client1.jpeg">
                    </div>
                    <p>
                        We put our trust in Sunnyside and they delivered, making sure our
                        needs were met and deadlines were always hit.
                    </p>
                    <div class="details">
                        <h2>Emily R.</h2>
                        <h4>Marketing Director</h4>
                    </div>
                </div>
                <div class="client">
                    <div class="client-image">
                        <img src="./assets/client1.jpeg">
                    </div>
                    <p>
                        We put our trust in Sunnyside and they delivered, making sure our
                        needs were met and deadlines were always hit.
                    </p>
                    <div class="details">
                        <h2>Emily R.</h2>
                        <h4>Marketing Director</h4>
                    </div>
                </div>
                <div class="client">
                    <div class="client-image">
                        <img src="./assets/client1.jpeg">
                    </div>
                    <p>
                        We put our trust in Sunnyside and they delivered, making sure our
                        needs were met and deadlines were always hit.
                    </p>
                    <div class="details">
                        <h2>Emily R.</h2>
                        <h4>Marketing Director</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="section4 examples">
            <div class="example-container">
                <img src="./assets/image-gallery-milkbottles.jpg">
            </div>
            <div class="example-container">
                <img src="./assets/image-gallery-orange.jpg">
            </div>
            <div class="example-container">
                <img src="./assets/image-gallery-cone.jpg">
            </div>
            <div class="example-container">
                <img src="./assets/image-gallery-sugarcubes.jpg">
            </div>
        </div>
        <div class="footer">
            <div>
                <img class="logo" src="https://svgur.com/i/Zvd.svg">
            </div>
            <div class="footer-navigation">
                <span>About</span>
                <span>Services</span>
                <span>Projects</span>
            </div>
            <div class="social-media">
                <img src="./assets/icon-facebook.svg">
                <img src="./assets/icon-instagram.svg">
                <img src="./assets/icon-twitter.svg">
                <img src="./assets/icon-pinterest.svg">
            </div>
        </div>
    </div>
</body>
</html>